<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>We Want to Hear From You!</h1>
        <h3>Our Contact Information</h3>
            <div>Software Developer: Jonathan Uriu</div>
            <div>Phone Number: (408) 555-8178</div>
            <div>Email: jonathan.uriu@company.com</div>
            <br>
            <div>CEO: Someone Important</div>
            <div>Phone Number: (555) 555-5555</div>
            <div>Email: thebo$$@company.com</div>
        <h3>Our Address</h3>
            <div>1900 Leigh Avenue</div>
            <div>San Jose CA, 95125</div>
    </main>
    <footer>
        <br>
        <div>Copyright 1982 by me!</div>
        <div>I like pie</div>
    </footer>
</body>
</html>
